{
  "name": "Sleep Calculator",
  "short_name": "Sleep Calc",
  "description": "Calculate optimal 90-minute sleep cycles and wake up refreshed.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07102e",
  "theme_color": "#1c1445",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
