{
  "name": "Sleep Calculator",
  "short_name": "SleepCalc",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1c1445",
  "background_color": "#F3ECE3",
  "display": "standalone"
}
